<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              >
        <include layout="@layout/action_bar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateBehavior="repeat" >
                </ProgressBar>
        </FrameLayout>



        <ListView
            android:id="@+id/sim_regist_listview"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:divider="@color/color_all_back"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"
            />


        <LinearLayout
            android:id="@+id/default_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

                <Button
                    android:id="@+id/goweb_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_apn_bar_height"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Baidu"
                    android:background="@drawable/shape"
                    android:textColor="@color/color_white"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/goweb_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_apn_bar_height"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="繁体中文网站"
                    android:background="@drawable/shape"
                    android:textColor="@color/color_white"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/goweb_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_apn_bar_height"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="English Website"
                    android:background="@drawable/shape"
                    android:textColor="@color/color_white"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textSize="14sp" />

        </LinearLayout>
</RelativeLayout>

</LinearLayout>

