<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/action_bar" />

    <jp.co.jpmobile.coolguidejapan.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mainViewPager"
        ></jp.co.jpmobile.coolguidejapan.view.NoScrollViewPager>

    <include layout="@layout/tool_bar"/>
</LinearLayout>
