<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShopActivity">

    <include layout="@layout/action_bar"/>

    <WebView
        android:id="@+id/native_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/shop_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:divider="@color/color_all_back"
        android:dividerHeight="1dp"
        android:layout_weight="1"></ListView>

</LinearLayout>
