<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.jpmobile.coolguidejapan.activity.ChargeWayActivity">
    <include layout="@layout/action_bar"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/charge_way_select"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:id="@+id/alipay_bt"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/alipay_logo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:id="@+id/paypal_bt"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/paypal_logo"/>
</LinearLayout>
