<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/color_all_back"
              >
    <include layout="@layout/action_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">
            <TextView
                android:id="@+id/tel_num"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/padding_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/sim_detail_plan_title"
                    android:layout_width="100dp"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:text="@string/sim_detail_plan_title"/>
                <TextView
                    android:id="@+id/sim_detail_plan"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:background="@drawable/input_back_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/sim_detail_off_title"
                    android:layout_width="100dp"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/sim_detail_off_title"/>
                <TextView
                    android:id="@+id/sim_detail_off"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:maxLines="1"
                    android:background="@drawable/input_back_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/sim_detail_left_title"
                    android:layout_width="100dp"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/sim_detail_left_title"/>
                <TextView
                    android:id="@+id/sim_detail_left"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:background="@drawable/input_back_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/sim_detail_startdate_title"
                    android:layout_width="100dp"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/sim_detail_startdate_title"/>
                <TextView
                    android:id="@+id/sim_detail_startdate"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:background="@drawable/input_back_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/sim_detail_enddate_title"
                    android:layout_width="100dp"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/sim_detail_enddate_title"/>
                <TextView
                    android:id="@+id/sim_detail_enddate"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:background="@drawable/input_back_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/action_back_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:text="@string/sim_detail_list_by_date"/>
        <ListView
            android:id="@+id/sim_detail_used"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:id="@+id/btn_charge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:textColor="@color/button_text_color"
                android:background="@drawable/button_back"
                android:text="@string/sim_detail_charge"/>

            <Button android:id="@+id/btn_charge_history"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:textColor="@color/button_text_color"
                android:background="@drawable/button_back"
                android:text="@string/sim_detail_charge_history"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

