<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/input_border_color"
              android:padding="@dimen/padding_10">
    <TextView
        android:id="@+id/productCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_10"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_10"/>
    <TextView
        android:id="@+id/chargeDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_10"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_10"/>
    <TextView
        android:id="@+id/expirationDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_10"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_10"/>
</LinearLayout>

