<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:background="@color/input_border_color"
              android:padding="@dimen/padding_10">
    <TextView
        android:id="@+id/remain_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_10"/>
    <TextView
        android:id="@+id/money_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:textSize="@dimen/text_size_10"/>
    <RadioButton
        android:text=""
        android:id="@+id/radio_button_plan"
        android:button="@drawable/radio_button_on_off"
        android:background="@null"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </RadioButton>
</LinearLayout>

