<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/input_border_color"
              android:padding="5dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"/>

    <TextView
        android:id="@+id/distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance"
        android:layout_alignRight="@id/name_tv"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_below="@id/name_tv"/>

</RelativeLayout>

