<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:orientation="horizontal"
    android:background="@color/action_back_color">
    <RelativeLayout
        android:id="@+id/tool_0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/triangle_0"
            android:src="@mipmap/triangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_triangle"
            android:visibility="gone"
            android:layout_height="@dimen/height_triangle"/>
        <ImageButton
            android:id="@+id/tool_bar_btn_0"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@mipmap/home"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tool_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/triangle_1"
            android:src="@mipmap/triangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_triangle"
            android:visibility="gone"
            android:layout_height="@dimen/height_triangle"/>
        <ImageButton
            android:id="@+id/tool_bar_btn_1"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@mipmap/foot"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tool_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/triangle_2"
            android:src="@mipmap/triangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_triangle"
            android:visibility="gone"
            android:layout_height="@dimen/height_triangle"/>
        <ImageButton
            android:id="@+id/tool_bar_btn_2"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@mipmap/video"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tool_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/triangle_3"
            android:src="@mipmap/triangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_triangle"
            android:visibility="gone"
            android:layout_height="@dimen/height_triangle"/>
        <ImageButton
            android:id="@+id/tool_bar_btn_3"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@mipmap/coupon"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tool_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/triangle_4"
            android:src="@mipmap/triangle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_triangle"
            android:visibility="gone"
            android:layout_height="@dimen/height_triangle"/>
        <ImageButton
            android:id="@+id/tool_bar_btn_4"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@mipmap/appsetting_icon"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>